# Become-an-Android-Developer-Expert

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/noranekoit/made/submission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noranekoit/made/submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noranekoit/made/submission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/noranekoit/made/submission/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/noranekoit/made/submission/di/: AppModule.kt
app/src/main/java/com/noranekoit/made/submission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/noranekoit/made/submission1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/noranekoit/made/submission1/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/noranekoit/made/submission1/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/noranekoit/made/submission1/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/noranekoit/made/submission1/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/noranekoit/made/submission1/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/noranekoit/made/submission1/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/noranekoit/made/submission1/core/domain/model/: Moviem.kt
app/src/main/java/com/noranekoit/made/submission1/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/noranekoit/made/submission1/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/noranekoit/made/submission1/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/noranekoit/made/submission1/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/noranekoit/made/submission1/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/noranekoit/made/submission1/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/noranekoit/made/submission1/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/noranekoit/made/submission1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noranekoit/made/submission/: ExampleUnitTest.kt
app/src/test/java/com/noranekoit/made/submission1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/noranekoit/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/noranekoit/made/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/noranekoit/made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/noranekoit/made/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/noranekoit/made/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/noranekoit/made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/noranekoit/made/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/noranekoit/made/core/data/source/remote/response/: CatalogueResponse.kt  MovieResponse.kt
core/src/main/java/com/noranekoit/made/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/noranekoit/made/core/domain/model/: Moviem.kt
core/src/main/java/com/noranekoit/made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/noranekoit/made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/noranekoit/made/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/noranekoit/made/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtilHelper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/noranekoit/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
